# Alamo

./: .gitignore  README.md  pom.xml
src/main/java/com/alamo/bean/: BaseBean.java  GuestPreferences.java  SessionBean.java  UsuarioBean.java
src/main/java/com/alamo/dao/: AbstractJpaDAO.java  IAbstractJpaDAO.java  UsuarioDAO.java
src/main/java/com/alamo/domain/: Estoque.java  Marca.java  Produto.java  ProdutoMarca.java  ProdutoMaterial.java  ProdutoMedida.java  ProdutoTipo.java  TipoMedida.java  Usuario.java
src/main/java/com/alamo/enums/: Permissao.java
src/main/java/com/alamo/exception/: AlamoException.java  BeanException.java  DAOException.java  FacadeException.java  RNException.java
src/main/java/com/alamo/facade/: PessoaFacade.java  ProdutoFacade.java
src/main/java/com/alamo/filter/: CharacterEncodingFilter.java  OpenSessionAndTransactionInView.java
src/main/java/com/alamo/model/: Produto.java
src/main/java/com/alamo/rn/: UsuarioRN.java
src/main/java/com/alamo/util/: JpaUtil.java  Util.java
src/main/java/com/alamo/validator/: CNPJValidator.java  CPFValidator.java
src/main/webapp/: 404.xhtml  access.xhtml  error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  config.xhtml  faces-config.xml  menu.xhtml  template.xhtml  templatePagina.xhtml  topbar.xhtml  web.xml
src/main/webapp/restrito/: home.xhtml  landing.xhtml
src/main/webapp/restrito/admin/exemplosBase/: basePagina.xhtml
src/main/webapp/restrito/admin/usuario/: homeUsuario.xhtml  newUsuario.xhtml
src/main/webapp/restrito/funcionario/produto/: homeProduto.xhtml  newProduto.xhtml
src/main/webapp/sass/layout/: _config.scss
src/main/webapp/sass/theme/: _data.scss  _forms.scss  _icons.scss  _theme.scss
